<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OSMNodeTablesUpdateWnd</class>
 <widget class="QWidget" name="OSMNodeTablesUpdateWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Update OSM Node</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Progress</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="logEdt"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
